dd_rescue: (info): retrying writes with smaller blocks 
^[[5~dd_rescue: (warning): assumption rd(512) == wr(-5) failed! 
dd_rescue: (warning): write /dev/sde (2063763804.5kiB): Input/output error!
dd_rescue: (warning): write /dev/sde (2063763805.0kiB): Input/output error
dd_rescue: (info): retrying writes with smaller blocks 
^Cdd_rescue: (fatal): Caught signal 2 "Interrupt". Flush and exit after current block!
dd_rescue: (warning): assumption rd(512) == wr(-5) failed! 
dd_rescue: (warning): write /dev/sde (2063763805.0kiB): Input/output error!
dd_rescue: (info): Summary for /dev/zero -> /dev/sde
dd_rescue: (info): ipos:2063763805.5k, opos:2063763805.5k, xferd:2063763805.5k
                   errs:    203, errxfer:         0.0k, succxfer:2063763704.0k
             +curr.rate:      150kB/s, avg.rate:    23715kB/s, avg.load: 34.0%

